<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Chart</title>
  <style>
    body {
      height: 0%;
    }

    #Bar_graph {
      background-color: whitesmoke;
      position: absolute;
      top: 10%;
      left: 40%;
    }

    #Bar_graph article {
      display: inline-block;
    }

    p {
      padding-left: 30px;
    }

    div {
      width: 60px;
      height: 300px;
      margin: 20px;
      background-color: silver;
    }

    #bar1 {
      width: 100%;
      height: 70%;
      background-color: white;
    }

    @keyframes barplot1 {
      0% {
        height: 100%;
        background-color: white;
      }

      100% {
        height: 70%;
        background-color: white;
      }
    }

    #bar2 {
      width: 100%;
      height: 60%;
      background-color: white;
    }

    @keyframes barplot2 {
      0% {
        height: 100%;
        background-color: white;
      }

      100% {
        height: 60%;
        background-color: white;
      }
    }

    #bar3 {
      width: 100%;
      height: 20%;
      background-color: white;
    }

    @keyframes barplot3 {
      0% {
        height: 100%;
        background-color: white;
      }

      100% {
        height: 20%;
        background-color: white;
      }
    }

    footer h1 {
      text-align: center;

    }
  </style>
</head>

<body>
  <section id="Bar_graph">
    <article>
      <div>
        <article id="bar1"></article>
      </div>
      <p>30%</p>
    </article>
    <article>
      <div>
        <article id="bar2"></article>
      </div>
      <p>40%</p>
    </article>
    <article>
      <div>
        <article id="bar3"></article>
      </div>
      <p>80%</p>
    </article>
    <footer>
      <h1>Bar Graph</h1>
    </footer>
  </section>
</body>

</html>
